<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Three</title>
        <!-- Goolge Fonts -->

        <!-- Nunito -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet">

        <!-- Poppins -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <!-- Open Sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">

        <!-- fontawsome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        <!-- CSS Files -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>

        <section id="header_part_three">
            <!-- NavBar Part -->
            <div class="header_container">
                <nav class="navbar navbar-expand-lg sticky ">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="images/Logo2.png" alt="Logo.png">
                        </a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button">
                                     Home <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                      <li><a class="dropdown-item" href="home_two.html">Home 2</a></li>
                                      <li><a class="dropdown-item" href="home_three.html">Home 3</a></li>
                                    </ul>
                                  </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About <i
                                            class="fa-solid fa-angle-down"></i>
                                        </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Service <i
                                            class="fa-solid fa-angle-down"></i>
                                        </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio <i
                                            class="fa-solid fa-angle-down"></i>
                                        </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Price <i
                                            class="fa-solid fa-angle-down"></i>
                                        </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog <i
                                            class="fa-solid fa-angle-down"></i>
                                        </a>
                                </li>
                            </ul>
                            <div class="">

                                <button class="btn_three">
                                    Contact Us
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>



<!-- Banner Pard Three started -->
 <section id="banner_part_three">
<div class="container text-center">
    <div class="round_texts d-flex justify-content-center">
        <p>SEO</p>
        <p>SMM</p>
        <p>CRO</p>
    </div>

    <h1>Guaranteed increase of your website sales</h1>
    <p>With over 25 years of experience, we have crafted thousands of strategic discovery process that enables us to peel back the layers which enable us to understand.</p>

    <div class="input-container">
        <input type="text" class="input-box" placeholder=" Paste Your Website Links" />
        <button class="analyze-btn"  onclick="location.reload();">Analyze Website</button>
      </div>
   
      <div class="brands">

        <a href="#">
            <img src="images/wapiku.png" alt="wapiku.png" class="fluid">
        </a>  
    
    
        <a href="#">
            <img src="images/creone.png" alt="creone.png" class="fluid">
        </a>
    
    
        <a href="#">
            <img src="images/rinfall.png" alt="rinfall.png" class="fluid">
        </a>
    
        <a href="#">
            <img src="images/ulabs.png" alt="ulabs.png" class="fluid">
        </a>
    
          </div>


</div>

 </section>
<!-- Banner Pard Three ended -->

        
        <!-- JS Files -->

        <script src="js/jquery-1.12.4.min.js"></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script
            src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>